# JDA-Blank-Template

./: .gitignore  LICENSE  README.md  auth.token  bot_settings.json  pom.xml  run.bat  sapp_settings_1.lua  settings.json
Logs/: logs_1.json
SAPP/Events/: OnChat.lua  OnCommand.lua  OnDeath.lua  OnEnd.lua  OnJoin.lua  OnLogin.lua  OnQuit.lua  OnReset.lua  OnScriptUnload.lua  OnSpawn.lua  OnStart.lua  OnSwitch.lua  OnWarp.lua
SAPP/Util/: FileIO.lua  FormatEmbed.lua  GetEvent.lua  Logger.lua  Player.lua  Sensitive.lua  TimeStamp.lua
src/main/java/com/chalwk/: Embed.java  Logger.java  Main.java
src/main/java/com/chalwk/Interfaces/: CommandInterface.java  EmbedInterface.java
src/main/java/com/chalwk/Utilities/: Authentication.java  FileIO.java  GettersAndSetters.java  NewTimer.java
src/main/java/com/chalwk/commands/: RenameThisCommand.java
src/main/java/com/chalwk/listeners/: CommandInterface.java  CommandManager.java  EventListeners.java
src/main/java/com/chalwk/util/: Authentication.java  FileIO.java
src/main/java/com/jericho/: Main.java
src/main/java/com/jericho/Utilities/: FileIO.java
src/main/java/com/jericho/commands/: RenameThisCommand.java
src/main/java/com/jericho/listeners/: EventListeners.java
src/main/java/com/template/: Main.java
src/main/java/com/template/commands/: ExampleCommand.java  RandomizeAll.java
src/main/java/com/template/listeners/: CommandInterface.java  CommandManager.java  EventListeners.java
src/main/java/com/template/util/: Authentication.java
